.. DataFormatada documentation master file, created by
   sphinx-quickstart on Sat Mar  4 13:50:15 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to DataFormatada's documentation!
=========================================
.. automodule:: data_formatada
   :members:
   
.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
